# uni-std

./: README.md
study-project/: .project  build.gradle  settings.gradle
study-project/src/main/java/unistd/: App.java  HelloController.java  TestEntity.java  TestRepository.java
study-project/src/main/java/unistd/api/: HelloController.java  NewUser.java  UserController.java
study-project/src/main/java/unistd/domain/service/model/: TestEntity.java  User.java
study-project/src/main/java/unistd/domain/service/repository/: TestRepository.java  UserRepository.java
study-project/src/main/java/unistd/domain/service/user/: UserService.java
study-project/src/main/java/unistd/service/model/: TestEntity.java  User.java
study-project/src/main/java/unistd/service/repository/: TestRepository.java  UserRepository.java
study-project/src/main/java/unistd/service/user/: UserService.java
study-project/src/main/resources/: application.properties
study-project/src/main/resources/templates/: deleteUser.html  editUser.html  newUser.html  users.html
study-project/src/test/java/unistd/: TestRepositoryTest.java
study-project/src/test/java/unistd/domain/service/user/: UserServiceTest.java
study-project/src/test/java/unistd/service/user/: UserServiceTest.java
uni-std/: .project
uni-std/src/main/java/uni/std/: Library.java
uni-std/src/main/java/unistd/: Controller.java
uni-std/src/test/java/uni/std/: LibraryTest.java
